# oak9-plugin

./: .gitignore  Jenkinsfile  JenkinsfileInternal  LICENSE.md  README.md  license_template.ftl  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml
src/: README.md
src/main/java/io/jenkins/plugins/oak9/: Oak9Builder.java
src/main/java/io/jenkins/plugins/oak9/model/: Accessories.java  ApiResponse.java  Component.java  ConfigDictionary.java  DesignGap.java  Resource.java  Result.java  ResultRef.java  Tag.java  ValidationRequest.java  ValidationResult.java  ValidationStatus.java  Violation.java
src/main/java/io/jenkins/plugins/oak9/utils/: ArtifactGenerator.java  DesignGapCounter.java  FileArchiver.java  FileScanner.java  IacExtensionFilter.java  Oak9ApiClient.java  RequestBodyBuilder.java  Severity.java  oak9ApiClient.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/oak9/: Messages.properties
src/main/resources/io/jenkins/plugins/oak9/Oak9Builder/: config.jelly  config.properties  help-credentialsId.html  help-orgId.html  help-pollingTimeoutSeconds.html  help-projectId.html
src/test/java/io/jenkins/plugins/oak9/: Oak9BuilderTest.java
src/test/java/io/jenkins/plugins/oak9/model/: AccessoriesTest.java  ApiResponseTest.java  ComponentTest.java  ConfigDictionaryTest.java  DesignGapTest.java  ResourceTest.java  ResultRefTest.java  ResultTest.java  TagTest.java  ValidationResultTest.java  ViolationTest.java
src/test/java/io/jenkins/plugins/oak9/utils/: ArtifactGeneratorTest.java  DesignGapCounterTest.java  FileArchiverTest.java  FileScannerTest.java  IacExtensionFilterTest.java  RequestBodyBuilderTest.java  SeverityTest.java  oak9ApiClientTest.java
work/plugins/: oak9.hpl  workflow-basic-steps.jpi
