<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%OrgId}" field="orgId" description="${%OrgIdDesc}">
            <f:textbox />
    </f:entry>
    <f:entry title="${%ProjectId}" field="projectId" description="${%ProjectIdDesc}">
        <f:textbox />
    </f:entry>
    <f:entry field="credentialsId" title="${%Key}">
        <c:select includeUser="true"/>
    </f:entry>
    <f:entry name="maxSeverity" title="${%MaxSeverity}" field="maxSeverity">
        <select name="maxSeverity">
            <option value="severityNone">Severity</option>
            <option value="severityCritical" selected="${instance.maxSeverity.equals('severityCritical')? 'true':null}">Critical</option>
            <option value="severityHigh" selected="${instance.maxSeverity.equals('severityHigh')? 'true':null}">High</option>
            <option value="severityModerate" selected="${instance.maxSeverity.equals('severityModerate')? 'true':null}">Moderate</option>
            <option value="serverityLow" selected="${instance.maxSeverity.equals('serverityLow')? 'true':null}">Low</option>
            <option value="severityNone" selected="${instance.maxSeverity.equals('severityNone')? 'true':null}">None</option>
        </select>
    </f:entry>
</j:jelly>
