<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%OrgId}" field="orgId" description="${%OrgIdDesc}">
            <f:textbox />
    </f:entry>
    <f:entry title="${%ProjectId}" field="projectId" description="${%ProjectIdDesc}">
        <f:textbox />
    </f:entry>
    <f:entry field="credentialsId" title="${%Key}">
        <c:select includeUser="true"/>
    </f:entry>
    <f:entry name="maxSeverity" title="${%MaxSeverity}" field="maxSeverity">
        <f:select />
    </f:entry>
</j:jelly>
