<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%OrgId}" field="orgId" description="${%OrgIdDesc}">
            <f:textbox />
    </f:entry>
    <f:entry title="${%ProjectId}" field="projectId" description="${%ProjectIdDesc}">
        <f:textbox />
    </f:entry>
    <f:entry field="credentialsId" title="${%Key}">
        <c:select includeUser="true"/>
    </f:entry>
    <f:entry name="maxSeverity" title="${%MaxSeverity}" field="maxSeverity">
        <select name="maxSeverity">
            <option value="severityNone">Severity</option>
            <option value="severityCritical">Critical</option>
            <option value="severityMedium">Medium</option>
            <option value="severityWarning">Warning</option>
            <option value="severityNone">None</option>
        </select>
    </f:entry>
</j:jelly>
